App5/aboutUs.xaml

<Page
    x:Class="App5.aboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/back.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="IEEE Computer Society" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="About us" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <GridView x:Name="email" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Tapped="email_Tapped">
                <GridView.Background>
                    <ImageBrush ImageSource="Assets/email_icon.png"/>
                </GridView.Background>
            </GridView>

            <GridView x:Name="facebook" HorizontalAlignment="Right" Height="150" VerticalAlignment="Top" Width="150" Tapped="facebook_Tapped">
                <GridView.Background>
                    <ImageBrush ImageSource="Assets/fb_icon.png" Stretch="Fill"/>
                </GridView.Background>
            </GridView>

        </Grid>
    </Grid>
</Page>
