App5/announcement.xaml

<Page
    x:Class="App5.announcement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.Background>

        <ImageBrush ImageSource="Assets/back.png" Stretch="Fill"/>

    </Page.Background>
    <Grid>
        <Pivot x:Name="myPivot" Background="{x:Null}">

            <PivotItem x:Name="pivot_item1" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 1" />
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="8:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="8:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb1_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb1_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb1_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb1_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item2" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 2" />
                </PivotItem.Header>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="9:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="9:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb2_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb2_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb2_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb2_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item3" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 3" />
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0"  VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="10:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="10:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb3_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb3_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb3_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb3_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item4" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 4" />
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="11:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="11:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb4_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb4_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb4_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb4_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item5" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 5"/>
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="12:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="12:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb5_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb5_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb5_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb5_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item6" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 6" />
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="14:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="14:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb6_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb6_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb6_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb6_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item7" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 7" />
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="15:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="15:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb7_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb7_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb7_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb7_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item8" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 8"/>
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="16:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="16:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb8_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb8_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb8_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb8_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item9" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 9" />
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="17:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="17:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb9_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb9_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb9_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb9_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>


            <PivotItem x:Name="pivot_item10" >
                <PivotItem.Header>
                    <TextBlock Text="Slot 10"/>
                </PivotItem.Header>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto">


                    <Grid HorizontalAlignment="Center" Height="Auto" Width="auto" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Grid.Background>

                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20"/>
                        <TimePicker Background="White" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Time="18:0:0" IsEnabled="False" Padding="20" />
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Padding="20"/>
                        <TimePicker Foreground="White" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Time="18:50:0" IsEnabled="False" Padding="20"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </Grid.Background>
                        <TextBlock Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb10_1" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb10_2" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="SJT" VerticalAlignment="Top" FontSize="20" Padding="12"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.15"/>
                        </Grid.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person 2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15" Margin="0,35,0,0"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb10_3" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" x:Name="tb10_4" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="TT" VerticalAlignment="Top" FontSize="20" Padding="15"/>
                    </Grid>


                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
   
</Page>
