App5/events_main.xaml

<Page
    x:Class="App5.events_main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="Assets/back.png" Stretch="Fill"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="IEEE Computer Society" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Events" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="event_1" Grid.Row="0" Fill="Red" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="event_1_Tapped">
                
            </Rectangle>
            <Rectangle Grid.Row="0" Fill="Green" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">

            </Rectangle>
            <Rectangle Grid.Row="0" Fill="Blue" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">

            </Rectangle>
            <Rectangle Grid.Row="0" Fill="yellow" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Rectangle>
            <Rectangle Grid.Row="0" Fill="Violet" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,31.5">

            </Rectangle>
            <Rectangle Grid.Row="0" Fill="Orange" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,31.5">

            </Rectangle>
            <Image x:Name="share_idea" Source="Assets/idea.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Tapped="share_idea_Tapped"></Image>
        </Grid>
    </Grid>
</Page>
